{
  "name": "webrend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-ec2": "latest",
    "@aws-sdk/client-s3": "latest",
    "@aws-sdk/s3-request-presigner": "latest",
    "@firebasegen/default-connector": "file:dataconnect-generated/js/default-connector",
    "@octokit/rest": "^21.0.2",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-slot": "^1.1.0",
    "@react-three/drei": "^9.120.3",
    "@react-three/fiber": "^8.17.10",
    "@stripe/stripe-js": "latest",
    "@types/three": "^0.170.0",
    "aws-sdk": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "firebase": "latest",
    "firebase-admin": "latest",
    "genkit": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "stripe": "latest",
    "tailwind-merge": "^2.5.5",
    "three": "^0.171.0",
    "webrend": "file:"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
